# sso01

./: pom.xml
server/: pom.xml
server/src/main/java/com/fwtai/: SsoServer.java
server/src/main/java/com/fwtai/config/: AuthorizationServerConfig.java  SecurityConfig.java
server/src/main/java/com/fwtai/controller/: SsoSpelView.java  SupportController.java
server/src/main/java/com/fwtai/service/: SsoUserDetailsService.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: index.html  login.html
web1/: pom.xml
web1/src/main/java/com/fwtai/: Web1Launch.java
web1/src/main/java/com/fwtai/controller/: ClientController.java
web1/src/main/resources/: application.properties
web1/src/main/resources/static/: index.html
web2/: pom.xml
web2/src/main/java/com/fwtai/: Web2Launch.java
web2/src/main/java/com/fwtai/controller/: ClientController.java
web2/src/main/resources/: application.properties
web2/src/main/resources/static/: index.html
